<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Used by keyboard -->
    <meta charset="utf-8">
    <title>Who Am I: Sadie Kan</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Sadie Kan">
    <meta name="description" content="Information about Sadie Kan">
    <meta name="keywords" content="Sadie, Sadie Kan, Lillian Osborne, Edmonton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

  </head>
    <body>
      <header><h1 style="font-family:'Arimo', sans-serif;"><strong>Who Am I: Sadie Kan</strong></h1></header>
          <nav><h1 style="font-family:'Playfair Display', serif;">Navigation</h1></nav>
          <aside><p style="font-family:'Nunito', sans-serif;">This is the aside space.</p></aside>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">50-Word Description of Myself</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">My full name is Sadie Kan. I am Chinese, but I was born and
                raised in Canada. I am currently attending Lillian Osborne High School in Edmonton, Alberta, as a grade
                10 student. I am an introvert and prefer working alone, though I enjoy asking my friends for help or
                clarification when needed.</p>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">50-Word Description of My Career Plans</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">My current plan is to attend the University of Toronto to
                study business and either law or computer science. I am currently unsure about which option to choose as
                I can infer that I may find computer science more interesting, but I may not be as good in the field as
                I would be in law. If I do go into law, I plan to become a corporate lawyer. But, if I end up studying
                computer science at the university, I am hoping to become somewhere along the lines of a software
                developer.</p>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">Introduction: a little about me</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">
                <ul>
                  <li>Full Name: Sadie Kan</li>
                  <li>Nicknames: Doe, Dia, Xin-yi(Chinese nickname)</li>
                  <li>Birthplace: Edmonton, Alberta, Canada</li>
                  <li>Nationality: Canadian (I was born and raised in Canada)</li>
                  <li>Ethnicity: Chinese</li>
                  <li>Languages: English (first language), Chinese (spoken at home and with relatives), and French
                    (learnt in school)</li>
                  <li>I dance and I also used to play badminton, ski, and swim</li>
                  <li>I am an introvert and often enjoy working alone. Though I prefer having a friend whom I can talk
                    to if I need help with a task/assignment.</li>
                  <li>Religion: I am a Protestant, which is a branch of Christianity</li>
                </ul>
              </p>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">My Family</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 1 in section 2.</p>
            </article>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 2 in section 2.</p>
                <ul>
                  <li>I am an only child and I live with my parents in Edmonton, Alberta</li>
                  <li>I only have two cousins (first cousins) who are both older than me: one boy, one girl</li>
                  <li>My family is from Shenyang, a city that is the capital of the Liaoning Province, China</li>
                  <ul>
                    <li>This was also where I resided for a few years when I was an infant.</li>
                    <li>Though, we do have other family members from different places in China (Beijing, Shanghai, Chongqing,
                      etc.)</li>
                  </ul>
                  <li>Most of my relatives live in China</li>
                  <li>My family and I frequently visit my family in China</li>
                </ul>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">Chinese: Celebrations and Customs</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;"><em>Chinese New Year is one of the most well-known Chinese 
                celebrations. This day marks the start of the new year on the Lunar. The date of the celebration
                constantly changes, usually in late January or early February. In Chinese, it is called _"Chunjie"_
                which means "Spring Festival."</p>
            </article>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 2 in section 2.</p>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">Section 2</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 1 in section 2.</p>
            </article>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 2 in section 2.</p>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">Section 2</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 1 in section 2.</p>
            </article>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 2 in section 2.</p>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">Section 2</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 1 in section 2.</p>
            </article>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 2 in section 2.</p>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">Section 2</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 1 in section 2.</p>
            </article>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 2 in section 2.</p>
            </article>
          </section>
          <section>
            <h3 style="font-family:'Playfair Display', serif;">Section 2</h3>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 1 in section 2.</p>
            </article>
            <article>
              <p style="font-family:'Nunito', sans-serif;">This is article 2 in section 2.</p>
            </article>
          </section>
    </body>
<html>
